test.message=hi i am from github dev property file updated
server.port=8083
management.endpoints.web.exposure.include=refresh
spring.cloud.config.test-value=i am from ${spring.application.name}'s GIT properties file.
jwt.secret=secret

